<!DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset = "UTF-8">
            <title> Scoped CSS Variables and JS </title>
        </head>

        <body>
            <h2> Update CSS Variables with 
                <span class = 'h1'>JS

                </span>
            </h2>

            <div class = "controls">

                <label for = "spacing"> Spacing: </label>
                <input type = "range" id = "spacing" name = "spacing" min = "10" max ="200" value = "10" data-sizing ="px">

                <label for ="blur"> Blur:</label>
                <input type = "range" id = "blur" name ="blur" min = "0" max ="25" value ="10" data-sizing = "px">

                <label for = "base"> Base Color </label>
                <input type = "color" id = "base" name = "base" value = "#ffcc600">

                
            </div>

            <img src = "https://images.unsplash.com/photo-1506865952017-eba1745396f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60">

            <style>
                :root {

                    --base: #ffc600;
                    --spacing: 10px;
                    --blur: 10px;

                }

                img{

                    background: var(--base);
                    filter: blur(var(--blur));
                    height: 700px;
                    padding: var(--spacing);
                    width: 700px;
                    
                }

                .h1{
                    color:var(--base);
                }

                body{

                    background: #193549;
                    color: white;
                    font-family: 'helvetica neue', sans-serif;
                    font-weight: 100;
                    font-size: 50px;
                    text-align: center;

                }

                .controls{

                    margin-bottom: 50px;

                }

                /* a{

                    color: var(--base);
                    text-decoration: none;

                } */
            
                input{
                    width:100px;
                }
            </style>

            <script>
            
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate(){
                
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
                
            }

            inputs.forEach(input => input.addEventListener('change',handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
            
            </script>
        </body>
    </html>